export DATABASE_URL="<YOUR_DATABASE_URL>"
export DATABASE_USERNAME="<YOUR_DATABASE_USERNAME>"
export DATABASE_PASSWORD="<YOUR_DATABASE_PASSWORD>"
export DATABASE_HOST="<YOUR_DATABASE_HOST>"
export DATABASE_NAME="<YOUR_DATABASE_NAME>"
export SECRET_KEY_BASE="<YOUR_APPLICATION_SECRET_KEY>"
export GUARDIAN_SECRET_KEY="<YOUR_GUARDIAN_SECRET_KEY>"
export SIGNING_SALT="<YOUR_APPLICATION_SIGNING_SALT>"
export PORT=<YOUR_SERVING_PORT>
export PHX_HOST="<YOUR_PHOENIX_APPLICATION_HOST_UPON_DEPLOYMENT>"